{
  "name": "ui-web-app-reactjs",
  "version": "0.1.0",
  "description": "This project was created with [Create New App](https://github.com/qodesmith/create-new-app).",
  "keywords": [],
  "author": "Sarat Chandra E",
  "email": "",
  "license": "ISC",
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.13.4",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.8.3",
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.4",
    "cross-env": "^5.2.1",
    "css-declaration-sorter": "^4.0.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "fast-css-loader": "^1.0.2",
    "fast-sass-loader": "^1.5.0",
    "file-loader": "^3.0.1",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "postcss-combine-duplicated-selectors": "^7.0.0",
    "postcss-extract-media-query": "^1.3.0",
    "postcss-loader": "^3.0.0",
    "purgecss-whitelister": "^2.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "regenerator-runtime": "^0.13.3",
    "sass-loader": "^7.3.1",
    "sassyons": "^3.0.1",
    "terser-webpack-plugin": "^1.4.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production --env.prod",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --env.dev --progress"
  },
  "main": "after-compile-plugin.js",
  "dependencies": {}
}
